# yjt-baisc

./: pom.xml
src/main/java/com/yjt/basic/: BasicApplication.java
src/main/java/com/yjt/basic/common/: SysUser.java
src/main/java/com/yjt/basic/config/swagger/: SwaggerConfig.java
src/main/java/com/yjt/basic/controller/: TestController.java
src/main/java/com/yjt/basic/message/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/yjt/basic/search/solr/: CloudSolrClientConfig.java  SolrCloudRepository.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
